APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nRUJ52WmqJdvZOvwnLdtle5liCcNO7uk3+CrZBqmoAY=
APP_DEBUG=true
APP_URL=localhost

ALLOWED_ORIGINS="http://31.220.49.74:8000,http://31.220.49.74:3000"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=leilao_totvs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=anyID
PUSHER_APP_KEY=anyKey
PUSHER_APP_SECRET=anySecret
PUSHER_APP_CLUSTER=us2
PUSHER_SCHEME=http

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=5yq4fsxFp1Yjh2XMZJTogqgFaup9zp0GLX18SCTqTeAzgbBu6njR9Bn25wgIzoYh